V1_UPSTREAMS=example.com:7701 example.com:7702
V2_UPSTREAMS=example.com:7703 example.com:7704
V3_UPSTREAMS=example.com:7705 example.com:7706

IMG_SERVICE_V1_UPSTREAMS=example.com:7711 example.com:7712
IMG_SERVICE_V2_UPSTREAMS=example.com:7713 example.com:7714

GEO_SERVICE_V1_UPSTREAMS=example.com:7721 example.com:7722
GEO_SERVICE_V2_UPSTREAMS=example.com:7723 example.com:7724
