GEOCODE_V1_UPSTREAMS=photon.komoot.de:8081 photon.komoot.de:8082 photon.komoot.de:8083
GEOCODE_V2_UPSTREAMS=photon.komoot.de:8180 photon.komoot.de:8280 photon.komoot.de:8380
GEOCODE_V2_UPSTREAMS=photon.komoot.de:8180 photon.komoot.de:8280 photon.komoot.de:8380
ANOTHER_V1_UPSTREAMS=photon.komoot.de:8081 photon.komoot.de:8082 photon.komoot.de:8083
ANOTHER_V2_UPSTREAMS=photon.komoot.de:6180 photon.komoot.de:6280 photon.komoot.de:6380
